#SVELTE_INSPECTOR_TOGGLE=control-shift
SVELTE_INSPECTOR_OPTIONS='{"toggleKeyCombo": "control-shift", "holdMode": true, "toggleButtonPos": "bottom-left", "showToggleButton": "active"}'

GITHUB_ID=CLIENT_ID
GITHUB_SECRET=CLIENT_SECRET
AUTH_SECRET=AUTH_SECRET_AT_LEAST_48_CHARS_LONG

DATABASE_URL="file:./dev.db"
